<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle"
    android:padding="10dp"
    android:orientation="vertical"
   >

    <TextView
        android:id="@+id/term_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="28sp"
        android:textColor="@color/colorAccent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
         />

    <TextView
        android:id="@+id/def_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="17sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="10dp"
        android:layout_gravity="left"
        android:fontFamily="sans-serif-condensed-medium"
         />


</LinearLayout>